<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸드샵::믿고 주문하는 식자재 전문 쇼핑몰</title>
    <style>
        * {
            margin: 0;
            padding: 0;            
            font: normal 12px "noto sans korean";
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
            width: 100%;
            height: 100%;            
        }

        header {
            width: 100%;
            height: auto;            
        }

        header > div {
            width: 100%;
        }

        header > div:nth-child(1) {
            height: 36px;
            border-bottom: 1px solid #dcdcdc;
            box-sizing: border-box;
        }
        header > div:nth-child(2) {
            height: 100px;
        }
        header > div:nth-child(3) {
            height: 54px;
            background: #40382e;
        }

        header > div > * {
            width: 1100px;
            height: 100%;            
            margin: 0 auto;
        }

        header .top > p {float: right; margin-top: 10px;}
        header article {
            position: relative;
        }

        header article > .shopping {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        
        header article > .shopping > span:nth-of-type(1) {
            color: #ff6a00;
            font-size: 15px;
            font-weight: 500;
        }
        header article > .shopping > span:nth-of-type(2) {
            font-size: 12px;
        }

        header article > .logo {
            position: absolute;
            left: 50%;
            top: 20px;
            margin-left: -173px;
        }

        header article > .oneday_txt {
            position: absolute;
            right: 0;
            bottom: 20px;
        }
               
        header nav > ul {
            width: 100%;
            height: 100%;            
        }
        header nav > ul > li {
            float: left;
            width: 11.11%;
            height: 100%;
        }
        header nav > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 54px;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
        }
        header nav > ul > li > a:hover {
            color: #ff6a00;
        }

        main {
            width: 100%;
            height: auto;            
        }

        main > section {
            width: 100%;
            height: auto;            
        }

        main > section:nth-child(1) {height: 352px;}
        main > section:nth-child(2) {height: 520px;}
        main > section:nth-child(3) {height: 190px;}
        main > section:nth-child(4) {height: 660px;}
        main > section:nth-child(5) {height: 200px;}
        main > section:nth-child(6) {height: 660px;}

        main > section > article {
            width: 1100px;
            height: 100%;            
            margin: 0 auto;
        }

        main > .slider {
            background: #ffeed4;
        }

        main > .slider ul {
            position: relative;
            width: 100%;
            height: 100%;            
            overflow: hidden;
            
        }
        main > .slider ul > li{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        main > .slider ul > li:nth-child(1){left: 0; top: 0;}
        main > .slider ul > li:nth-child(2){left: 100%; top: 0;}
        main > .slider ul > li:nth-child(3){left: 200%; top: 0;}
        main > .slider ul > li:nth-child(4){left: 300%; top: 0;}
        main > .slider ul > li:nth-child(5){left: 400%; top: 0;}

        main > .go > article {
            padding: 30px 10px;
            box-sizing: border-box;
        }
        main > .go > article > .banner {
            position: relative;
            float: left;
        }

        main > .go > article > .banner1 {
            width: 412px; 
            height: 450px;
            background-image: url('./images/main_go_bg1.png');
        }
        main > .go > article > .banner2 {
            width: 322px;
            height: 220px;
            margin-left: 11px;
            background-image: url('./images/main_go_bg2.png');
        }
        main > .go > article > .banner3 {
            float:right; 
            width: 322px;
            height: 220px;
            background-image: url('./images/main_go_bg3.png');
        }
        main > .go > article > .banner4 {
            width: 322px; 
            height: 220px;
            margin-left: 11px;
            margin-top: 10px;
            background-image: url('./images/main_go_bg4.png');
        }
        main > .go > article > .banner5 {
            float:right;
            width: 322px;
            height: 220px;
            margin-top: 10px;
            background-image: url('./images/main_go_bg5.png');
        }

        
        main > .go > article > .banner > a {
            position: absolute;            
            left: 26px;
            top: 36px;
        }

        main > .go > article > .banner > a .category {
            font-weight: bold;
            font-size: 16px;
            color: #ff6312;
        }

        main > .go > article > .banner > a .title {
            font-size: 24px;            
            color: #fcfffd;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 30px;
        }
        main > .go > article > .banner > a .title.dark {
            color: #3c362a;
        }
        

        main > .go > article > .banner > a .title > i {
            display: block;
            margin-top: 24px;
            font-size: 14px;
        }

        main > .oneday {
            background-image: url('./images/oneday_bg.png');
            background-size: cover;
            background-position: 50% center;
        }

        main > .oneday > article img {margin-top: 50px;}

        main > .vegetable > article {
            padding: 60px 0px 40px;
            box-sizing: border-box;
            text-align: center;
        }
        main .thumb_rolling {            
            width: 100%;
            height: 312px;
            margin-top: 36px;            
            box-sizing: border-box;
            overflow: hidden;
        }
        main .thumb_rolling > li {
            float: left;            
            top: 0px;
            width: 25%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        
        main .thumb_rolling > li a:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            transition: all 0.3s ease-in-out;
            transform-origin:0 100%;
        }
        
        main .thumb_rolling > li a {
            display: block;
            width: 100%;
            height: 100%;
        }
        main .thumb_rolling > li img {
            width: 100%;
            height: 170px; 
            object-fit: cover;
        }

        main .thumb_rolling > li h1 {
            font-size: 20px;
            font-weight: bold;
            color: #41392f;
            margin-top: 12px;
        }
        
        main .thumb_rolling > li p {
            font-size: 13px;
            font-weight: bold;          
            color: #959595;
            margin: 12px 0 26px;
        }
        main .thumb_rolling > li h2 {
            font-size: 20px;
            font-weight: bold;          
            color: #ff6a00;
        }

        main .all {
            display: block;
            width: 300px;
            height: 50px;
            border: 1px solid #efefef;
            box-shadow: 0px 2px 2px #999;
            text-align: center;
            line-height: 50px;
            margin: 56px auto 0;            
            color: #626262;
            font-size: 15px;
            font-weight: bold;
        }
        main .all:hover {border-color: #999;}

        main > .premium {
            background-image: url('./images/premium_bg.png');
            background-size: cover;
            background-position: 50% center;
        }

        main > .premium > article {
            text-align: center;            
        }
        main > .premium > article img {margin-top: 52px;}

        main > .seafood > article {            
            padding: 60px 0px 40px;
            box-sizing: border-box;
            text-align: center;
        }
        
        footer {
            width: 100%;
            height: auto;
        }

        footer > div {
            width: 100%;
        }

        footer > div:nth-child(1) {
            height: 50px;
            background-color: #626262;
        }

        footer > div:nth-child(2) {
            height: 156px;           
            background-color: #434343; 
        }

        footer > div > div {
            width: 1100px;
            height: 100%;
            margin: 0 auto;
        }

        footer .terms {   
            float: left;         
            margin-top: 14px;
            color: #eee;
            font-size: 15px;
            font-weight: bold;
        }

        footer .terms > a {
            color: inherit;
            font-size: inherit;
            font-weight: inherit;
        }
        footer .terms > a:first-child {color: #ff6a00;}

        footer .info {
            float: left;
            margin-top: 16px;
            color: #aca9a9;
            font-size: 15px;
            font-weight: bold;
            line-height: 26px;
        }

        footer .tel {            
            float: right;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div class="top">
                    <p>
                        <a href="#">로그인 |</a>
                        <a href="#">마이페이지 |</a>
                        <a href="#">관심상품(0) |</a>
                        <a href="#">장바구니(0)</a>
                    </p>
                </div>
            </div>
            <div>
                <article>
                    <a href="#" class="shopping">
                        <img src="./images/ico_shopping.png" alt="주문조회 바로가기">
                        <span>SHOPPING</span>
                        <span>주문조회 바로가기</span>
                    </a>
                    <a href="#" class="logo"><img src="./images/header_txt_logo.png" alt="식자재전문쇼핑몰"></a>
                    <a href="#" class="oneday_txt"><img src="./images/header_txt_onday.png" alt="원데이 번개장터"></a>
                </article>
            </div>
            <div>
                <nav>
                    <ul>                        
                        <li><a href="#">채소/과일/곡류</a></li>
                        <li><a href="#">수산</a></li>
                        <li><a href="#">정육/달걀</a></li>
                        <li><a href="#">면/양념/소스</a></li>
                        <li><a href="#">음료/주류</a></li>
                        <li><a href="#">냉장/냉동식품</a></li>
                        <li><a href="#">캔/통조림</a></li>
                        <li><a href="#">가공/간편식품</a></li>
                        <li><a href="#">생활잡화</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="slider">
                <article>
                    <ul>
                        <li><img src="./images/slider_banner1.jpg" alt="자연의 신선함!"></li>                        
                    </ul>
                </article>
            </section>
            <section class="go">
                <article>
                    <div class="banner banner1">
                        <a href="#">
                            <span class="category">생활야채</span>
                            <p class="title">
                                1일 1아채<br>
                                건강한 생활습관

                                <i>
                                    아삭아삭 건강에도 좋은<br>
                                    야채를 1일 1야채로<br>
                                    생활에 활기를 느껴보세요!
                                </i>
                            </p>
                            <img src="./images/main_go_ico.png" alt="1일1야채 건강한 생활습관">
                        </a>
                    </div>
                    <div class="banner banner2">
                        <a href="#">
                            <span class="category">특별이벤트</span>
                            <p class="title dark">
                                SHOP에서 진행하는<br>
                                특별이벤트!
                            </p>
                            <img src="./images/main_go_ico.png" alt="SHOP에서 진행하는 특별이벤트!">
                        </a>
                    </div>
                    <div class="banner banner3">
                        <a href="#">
                            <span class="category">하루할인</span>
                            <p class="title">
                                오늘의<br>
                                할인상품!
                            </p>
                            <img src="./images/main_go_ico.png" alt="오늘의 할인상품!">
                        </a>
                    </div>
                    <div class="banner banner4">
                        <a href="#">
                            <span class="category">프리미엄</span>
                            <p class="title">
                                SHOP에서 인증하는<br>
                                프리미엄 상품
                            </p>
                            <img src="./images/main_go_ico.png" alt="SHOP에서 인증하는 프리미엄상품">
                        </a>
                    </div>
                    <div class="banner banner5">
                        <a href="#">
                            <span class="category">인기상품</span>
                            <p class="title dark">
                                SHOP의<br>
                                인기상품
                            </p>
                            <img src="./images/main_go_ico.png" alt="SHOP의 인기상품">
                        </a>
                    </div>
                </article>
            </section>
            <section class="oneday">
                <article>
                    <a href="#"><img src="./images/oneday_txt.png" alt="매일매일 원가제공! 원데이 번개장터"></a>
                </article>
            </section>
            <section class="vegetable">
                <article>
                    <img src="./images/vegetable_tit.png" alt="1일1야채로 건강한 생활습관">
                    <ul class="thumb_rolling">
                        <li>
                            <a href="#">
                                <img src="./images/thumb1.jpg" alt="플레인요거트">
                                <h1>플레인요거트 4개입</h1>
                                <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                                <h2>7,500원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/thumb2.jpg" alt="플레인요거트">
                                <h1>프랑스 더치커피</h1>
                                <p>프랑스만의 방식으로 내려진 더치커피</p>
                                <h2>5,000원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/thumb3.jpg" alt="플레인요거트">
                                <h1>로얄밀크 홍차</h1>
                                <p>일본에서 온 깊고 풍부한맛의 로얄밀크티</p>
                                <h2>17,000원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/thumb4.jpg" alt="플레인요거트">
                                <h1>스위스 핫초코 320g</h1>
                                <p>스위스에서 온 핫초코로 따뜻한 연말</p>
                                <h2>4,000원</h2>
                            </a>
                        </li>
                    </ul>

                    <a href="#" class="all">전체 상품 보기</a>

                </article>
            </section>
        </main>
        <footer>
            <div>
                <div>
                    <p class="terms">
                        <a href="#">이용약관</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">이용안내</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">개인정보취급방침</a>
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <p class="info">
                        상호명 : 쇼핑몰&nbsp;&nbsp;&nbsp;대표 : 홍길동&nbsp;&nbsp;&nbsp;메일 : master@foodshop.com<br>
                        통신판매업신고번호 : 123-456-7890&nbsp;&nbsp;&nbsp;사업자등록번호 : 123-45-7890&nbsp;&nbsp;&nbsp;대표번호 : 070-1234-5678<br>
                        팩스번호 : 051-1234-5678&nbsp;&nbsp;&nbsp;개인정보관리자 : 김유신&nbsp;&nbsp;&nbsp;주소 : 부산시 부산진구 서전로 123
                    </p>
                    <img src="./images/footer_tel.png" class="tel" alt="365 고객센터">

                </div>
            </div>
        </footer>
    </div>    
</body>
</html>