<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[10div.html]</title>
    <style>
        * {
            font-size:20pt;
            font-weight:bold;
        }
        div {
            width:250px;
            height:100px;
            margin-bottom:30px;
            /* border-style: solid; */
        }
        .box1 {
            border-color: red;
            margin-left: 70px;
            margin-top: 70px;
            padding-left: 50px;
            padding-top: 50px;
            border-width: 5px;
            border-style: solid;
        }

        .box2 {
            margin:50px;
            padding: 10px;
            border-style:dashed;
            background-color:#abcdef;
            border-width:thick thin;
        }

        .box3 {
            border-style: solid;
            border-top-color:tomato;
            /* border-width:5px 20px 1px 10px; */
            /* border-width:5px 20px 1px; */
            border-width: 5px 20px;
        }

        .box4 {
            border-style: outset;
            border-width:10px 6px 7px 3px;
            padding-left: 50px;
            padding-top: 30px;
            border-left-color: aquamarine;
            border-right-color: violet;
            border-bottom-color: yellowgreen;
        }

        .box5 {
            border-color:#abcdef;
            color:red;
            background-color: beige;
            margin-left: 70px;
            margin-top: 70px;
            padding-left: 50px;
            padding-top: 50px;
            border-width: 5px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="box1">박스div1</div>
    <div class="box2">박스div2</div>
    <div class="box3">박스div3</div>
    <div class="box4">박스div4</div>
    <div class="box5">박스div5</div>
</body>
</html>