<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12positiontransition.html</title>
    <style>
        .container {
            border: 1px solid gray;
            height: 480px;
        }
        .caption {
            text-align: center;
            color: #ffffff;
        }
        .prod-list img{
            width: 350px;
            height: 200px;
        }
        .prod-list .caption {
            top: 200px;
            width: 350px;
            height: 200px;
            padding-top: 20px;
            opacity: 0.3;
            background: rgba(0,0,0,0.456);
            transition: all 0.7s ease-in-out;
            position: absolute;
            z-index: 1;
        }
        .prod-list li {
            float: left;
            list-style: none;
            padding: 0px;
            margin: 10px;
            overflow: hidden;
            position: relative;
        }
        .prod-list li:hover .caption {
            opacity: 0.5;
            transform: translateY(-200px);
        }
    </style>
</head>
<body>
    <b>12positiontransition.html</b>
    <div class="container">
        <ul class="prod-list">
            <li>
                <img src="./images/images1.jpg" alt="제품1">
                <div class="caption">
                    <h2>상품1</h2>
                    <p>상품1 상세설명</p>
                    <p>가격: 12,3456원</p>
                </div>
            </li>
            <li>
                <img src="./images/images2.jpg" alt="제품2">
                <div class="caption">
                    <h2>상품2</h2>
                    <p>상품2 상세설명</p>
                    <p>가격: 98,123원</p>
                </div>
            </li>
            <li>
                <img src="./images/images3.jpg" alt="제품3">
                <div class="caption">
                    <h2>상품3</h2>
                    <p>상품3 상세설명</p>
                    <p>가격: 56,9081원</p>
                </div>
            </li>
            <li>
                <img src="./images/images4.jpg" alt="제품4">
                <div class="caption">
                    <h2>상품4</h2>
                    <p>상품4 상세설명</p>
                    <p>가격: 76,1234원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>