<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01fontsize.html</title>
    <style>
        div {
            border: 5px solid #abcdef;
            margin-left:70px;
            margin-top:70px;
            padding-left: 50px;
            padding-top: 30px;
            width:250px;
            height:100px;
        }

        .mya {
            font-size:1em;
        }

        .myb {
            font-size:16px;
        }

        .myc {
            font-size:12pt;
        }

        .font-2em {
            font-size:2em;
        }

        .font-2rem {
            font-size:2rem;
        }

        .font-7rem {
            font-size:7rem;
        }

        .font-12rem {
            font-size:12rem;
        }
    </style>
</head>
<body>
    <h2>fontsize testing</h2>
    <h3><mark>글자크기 표준 1em = 1rem = 16px = 12pt 동일</mark></h3>

    <div class="mya">testing 부산서면역 789</div>
    <div class="myb">testing 부산서면역 789</div>
    <div class="myc">testing 부산서면역 789</div>
    <hr>

    <ul>
         <li class="font-2em">font 2em 폰트</li>
        <li class="font-2rem">font 2rem 폰트</li>
        <li class="font-7rem">font 7rem 폰트</li>
        <li class="font-12rem">font 12rem 폰트</li>
    </ul>

    <hr>
    <b>bold스타일효과</b> <p></p>
    <strong>strong스타일효과</strong> <p></p>
    <mark>mark스타일효과</mark> <p></p>

    <hr> 
    <del>del스타일효과</del> <p></p>
    <u>u스타일효과</u> <p></p>
    <s>s스타일효과</s> <p></p>
    <ins>ins스타일효과</ins>
    
    <hr>
    <i>i스타일효과</i> <p></p>
    <em>em스타일효과</em> <p></p>
    
    <p></p><br><br>
</body>
</html>