<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04apple.html</title>
    <style>  
        .wrap {
            border:1px solid blue;
            margin:0 auto; 
            width:625px;
        }
        .container {
            border:1px solid red;   
            width:625px;
        }
        h3 {
            background-color: black;
            color:white;
            padding:10px;
        }
        a {
            color:black;
            text-decoration: none;
        }
        a:hover {
            color:purple;
        }
        a , p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="https://cdn.imweb.me/thumbnail/20201126/74167caae1c94.png">
        <div class="container">
            <h3>확인사항</h3>
            <a href="#"><h2>주문 및 배송</h2></a>
            <p>
                오후 2시 이전 주문 건은 당일 발송합니다.<br>
                2시 이후 주문건은 다음날 발송합니다.(주말 제외)
            </p>
            <hr>

            <a href="#"><h2>교환 및 환불</h2></a>
            <p>
                불만즉시 100% 환불해 드립니다.<br>
                고객센터로 전화주세요.
            </p>
            <hr>

            <a href="#"><h2>고객센터</h2></a>
            <p>
                1588-1200<br>
                상담시간:오전 9시 ~ 오후 6시(토/일,공휴일 휴무)
            </p>
        </div>      
    </div>
</body>
</html>